spring.application.name=contract-ms

#SERVER Configurations
server.port=7001

#Kafka
#spring.kafka.bootstrap-servers=localhost:9192
spring.cloud.function.definition=attachProductToContract
spring.cloud.stream.kafka.binder.brokers=localhost:9192
spring.cloud.stream.bindings.output.destination=contract-product-topic

#Postgres Configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/contract_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
