# architecture-experiments

./: README.md  docker-compose.yaml  docker-compose.yml  environment.env  go.mod  init.sh  pom.xml  readme.md
cmd/: main.go
com.levi.gof/: pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/resources/: application.properties
contract-ms/: pom.xml
contract-ms/src/main/resources/: application.properties
core/: pom.xml  readme.md
core/core/: pom.xml
customer/: docker-compose.yaml  pom.xml  readme.md
customer/src/main/resources/: application.yaml
decision/: docker-compose.yaml  pom.xml
decision/src/main/resources/: application.yaml
docker/: docker-compose.kafka.yaml
init/: 01-create-bucket.sh  02-create-lambda.sh  03-configure-trigger.sh  04-add-permission.sh  localstack-setup.sh
lambda/: main.go
madlib-gcp-template/: docker-compose.yaml  pom.xml  readme.md  setup_pubsub.sh
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/: MadlibGcpTemplateApplication.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/api/controller/: TaxController.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/api/dto/: BatchRegulatoryDTO.java  TaxDTO.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/api/service/: SubscriberService.java  TaxService.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/controller/: WebAppController.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/domain/model/: Tax.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/domain/repository/: TaxRepository.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/domain/service/: PubSubPublisherService.java  TaxService.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/dto/: BatchRegulatoryDTO.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/gateway/: PubSubOutboundGateway.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/handlers/: ComplianceHandler.java  FraudHandler.java  HandlerRegistry.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/infrastructure/pubsub/: PubSubConfig.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/interfaces/: MessageHandler.java
madlib-gcp-template/src/main/java/br/com/madlib/madlib_gcp_template/service/: PubSubServiceActuator.java  SubscriberService.java
madlib-gcp-template/src/main/resources/: application.properties  application.yaml
madlib-gcp-template/src/main/resources/db.migration/: V1__init.sql
madlib-gcp-template/src/test/java/br/com/madlib/madlib_gcp_template/: MadlibGcpTemplateApplicationTests.java  TestMadlibGcpTemplateApplication.java  TestcontainersConfiguration.java
madlib-gcp-template/src/test/java/br/com/madlib/madlib_gcp_template/api/service/: SubscriberServiceTest.java
producer/: pom.xml  readme.md
producer/demo/: pom.xml
producer/src/main/resources/: application.properties
product-ms/src/main/resources/: application.properties
src/main/java/entities/: User.java
src/main/java/models/: ProductModel.java
src/main/java/resources/: UserResource.java
src/main/resources/: application.properties
transaction-monitoring-kafka-consumer/: pom.xml
transaction-monitoring-kafka-consumer/src/main/resources/: application.properties  application.yaml
transaction-monitoring-kafka-producer/: pom.xml
untitled/: pom.xml  readme.md
(+139 files in other folders)
