spring.application.name=madlib-gcp-template
spring.cloud.gcp.project-id=spring-pubsub-template
spring.cloud.gcp.pubsub.topic=MyTopic
spring.cloud.gcp.credentials.location=file:/home/levi/Documents/Keys/spring-pubsub-template-e6cf00d76fb9.json
spring.cloud.gcp.pubsub.subscriber.executor-threads=4
spring.cloud.gcp.pubsub.subscriber.max-ack-extension-period=6000

#spring.cloud.gcp.pubsub.subscriber.max-pull-request-queue-size=1000
#spring.cloud.gcp.pubsub.subscriber.max-pull-request-queue-timeout=3000
#spring.cloud.gcp.pubsub.subscriber.ack-deadline=30s

spring.datasource.url=jdbc:postgresql://localhost:5432/individual-client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.validateOnMigrate=true
spring.flyway.baselineOnMigrate=true