spring.application.name=madlib-gcp-template
spring.cloud.gcp.project-id=spring-pubsub-template
spring.cloud.gcp.credentials.location=file:/home/levi/Documents/Keys/spring-pubsub-template-e6cf00d76fb9.json
spring.cloud.gcp.pubsub.subscriber.executor-threads=4
spring.cloud.gcp.pubsub.subscriber.max-ack-extension-period=6000

#spring.cloud.gcp.pubsub.subscriber.max-pull-request-queue-size=1000
#spring.cloud.gcp.pubsub.subscriber.max-pull-request-queue-timeout=3000
#spring.cloud.gcp.pubsub.subscriber.ack-deadline=30s